# Mccad.LobbySettings

./: Mccad.LobbySettings.sln  README.md
Mccad.LobbySettings/: BasePlugin.cs  Dependencies.props  GameFolder.props  LobbySettingsManager.cs  Mccad.LobbySettings.csproj
Mccad.LobbySettings/patches/: Patch_CM_PageLoadout.cs  Patch_CM_PageMap.cs  Patch_CM_PageSettings.cs  Patch_SNet_Lobby_STEAM.cs  Patch_SteamMatchmaking.cs
