<Project InitialTargets="ValidateGamePath">
  <!--
    Add a GameFolder.props file to the solution to set your game path:

    <Project>
      <PropertyGroup>
        <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\GTFO</GameFolder>
      </PropertyGroup>
    </Project>
  -->

  <Import Project="$(MSBuildThisFileDirectory)/GameFolder.props" Condition="Exists('$(MSBuildThisFileDirectory)/GameFolder.props')" />
  <Target Name="ValidateGamePath">
    <Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
  </Target>

  <PropertyGroup>
    <BIELibsFolder>$(GameFolder)/BepInEx/core</BIELibsFolder>
    <MonoLibsFolder>$(GameFolder)/mono/Managed</MonoLibsFolder>
    <UnhollowedLibsFolder>$(GameFolder)/BepInEx/unhollowed</UnhollowedLibsFolder>
    <GTFOFolder>$(GameFolder)/BepInEx/plugins/dakkhuza-MTFO</GTFOFolder>
  </PropertyGroup>

  <!-- BepInEx libs -->
  <ItemGroup>
    <Reference Include="$(BIELibsFolder)/BepInEx.*.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/0Harmony.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/UnhollowerBaseLib.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/UnhollowerRuntimeLib.dll" Private="false" />
  </ItemGroup>

  <!-- BepInEx mono libs -->
  <ItemGroup>
    <Reference Remove="$(MonoLibsFolder)/Microsoft.Bcl.AsyncInterfaces.dll" Private="false" />
    <Reference Remove="$(MonoLibsFolder)/System.Text.Json.dll" Private="false" />
  </ItemGroup>

  <!-- Unhollowed assemblies -->
  <ItemGroup>
    <Reference Include="$(UnhollowedLibsFolder)/*.dll" Private="false" />
    <Reference Remove="$(UnhollowedLibsFolder)/netstandard.dll" />
    <Reference Remove="$(UnhollowedLibsFolder)/Newtonsoft.Json.dll" />
  </ItemGroup>

  <!-- GTFO assemblies -->
  <ItemGroup>
    <Reference Include="$(GTFOFolder)/Newtonsoft.Json.dll" Private="false" />
    <Reference Include="$(GTFOFolder)/MTFO.dll" Private="false" />
  </ItemGroup>
</Project>
